apply plugin: 'com.android.application'

android {
    signingConfigs {
        my_key {
            keyAlias 'my_key'
            keyPassword 'my_key'
            storeFile file('/Users/yeojoy/my_key.jks')
            storePassword 'my_key'
        }

        unsigned {

        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "me.yeojoy.testapp"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.my_key
        }

        unsigned {
            signingConfig signingConfigs.unsigned
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        flavor_unsigned {
            minSdkVersion 18
            applicationId 'me.yeojoy.testapp'
            signingConfig signingConfigs.unsigned
            targetSdkVersion 21
            versionCode 1
            versionName '1.0_unsigned'
        }
        flavor_release {
            minSdkVersion 18
            applicationId 'me.yeojoy.testapp'
            signingConfig signingConfigs.my_key
            targetSdkVersion 21
            versionCode 1
            versionName '1.0_release'
        }
    }
}

dependencies {
    //    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile files('../libs/gson-2.3.1.jar')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile project(':my_lib')
}
