<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity" >

    <!--<org.eazegraph.lib.charts.ValueLineChart-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/vlc_cubiclinechart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp"-->
        <!--app:egUseCubic="true"-->
        <!--app:egUseOverlapFill="true"-->
        <!--app:egCurveSmoothness="0.4"-->
        <!--app:egIndicatorColor="#FE6DA8"-->
        <!--app:egLegendHeight="40dp"-->
        <!--app:egShowStandardValue="true"/>-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
