<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_locality"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/tv_pm10"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/tv_maxindex"
        android:layout_marginRight="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:gravity="left|center_vertical"
        android:textSize="24sp"/>
    
    <!-- focusableInTouchMode와 clickable을 false로 줘야 함. -->
    <CheckBox
        android:id="@+id/cb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:focusable="false"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

</LinearLayout>
